@mixin cardColor($color) {
    background-color: $color;
}

#boldTitle{
    font-size: 48px;
    font-weight: 600;
    font-family: $raleWayFont;
}

#lightTitle{
    font-size: 48px;
    font-family: $raleWayFont;
    font-weight: 100;
}

.gridList{
    text-align: center;
    margin: 35px;
}

.showList{
    margin: 45px 60px 15px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.showList div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2 ;
  }
  .showList div:nth-child(7) {
    grid-column: 2 / 4;
    grid-row: 3;
 }

.gridCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-family: $raleWayFont;
    img{
        width: 50%;
        padding: 25px;
    }
    #title{
        font-size: 28px;
        font-weight: 800;
    }
    .moreDiv{
        display: flex;
        align-items: center;
        #moreInfo{
            font-size: 17px;
            font-weight: 700;
            margin-left: -30px;
            cursor: pointer;
            text-decoration: none;
            color: $blackColor;
        }
        #circle{
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: $whiteColor;
            border-style: none;
        }
    }
}

#moreButton{
    width: 320px;
    height: 80px;
    font-family: $raleWayFont;
    font-size: 18px;
    font-weight: 400;
    background-color: $blueWhite;
    border-radius: 50px;
    border-style: none;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .showList{
        display: flex;
        flex-direction: column;
    }
}
